# HealthWave

./: LICENSE  README.md
healthwave_administracion/: README.md  vite.config.js
healthwave_administracion/src/: App.vue  main.js
healthwave_administracion/src/components/: BlockScreen.vue  PageLoader.vue
healthwave_administracion/src/layout/: SideBar.vue  SideBarMobile.vue
healthwave_administracion/src/router/: index.js
healthwave_administracion/src/store/: index.js
healthwave_administracion/src/styles/: main.css
healthwave_administracion/src/utilities/: api.js
healthwave_administracion/src/views/: AseguradorasView.vue  ConsultasView.vue  ConsultoriosView.vue  LoginView.vue  MetodosPagosView.vue  UsuariosView.vue
healthwave_caja/: readme.md
healthwave_caja/CajaComplete/: CajaComplete.sln
healthwave_caja/CajaComplete/CajaComplete/: App.config  CajaComplete.csproj  CoreInterface.cs  Cuadre.cs  Cuadre.rdlc  Program.cs  Recibo.rdlc  Transaccion.cs  Transact.cs  frmCuadre.Designer.cs  frmCuadre.cs  frmCuadreReport.Designer.cs  frmCuadreReport.cs  frmCuadreReport.resx  frmInsertarTransaccion.Designer.cs  frmInsertarTransaccion.cs  frmLogin.Designer.cs  frmLogin.cs  frmLoginCliente.Designer.cs  frmLoginCliente.cs  frmMain.Designer.cs  frmMain.cs  frmPago.Designer.cs  frmPago.cs  frmRecibo.Designer.cs  frmRecibo.cs  frmRecibo.resx  frmRegistro.Designer.cs  frmRegistro.cs  frmTransacciones.Designer.cs  (+2 more)
healthwave_core/: HospitalCore.sln
healthwave_core/healthwave_administracion/: package-lock.json  package.json
healthwave_core/healthwave_core/: Program.cs  appsettings.json
healthwave_db/DBFIles/: CreacionBaseDatos.sql  CreacionStoredProcedure.sql
healthwave_integration/: AfeccionDTO.cs  Aseguradora.DTO.cs  AutorizacionDTO.cs  ConsultaAfeccionDTO.cs  ConsultaServicioDTO.cs  CoreApiClients.cs  CuentaCobrarDTO.cs  FacturaServicioDTO.cs  Healthwaveintegracion.sln  MetodoDePagoDTO.cs  PagoDTO.cs  PerfilUsuarioDTO.cs  ReservaServicioSTO.cs  SalaDTO.cs  ServicioDTO.cs  UsuarioDTO.cs
healthwave_integration/Healthwaveintegracion/: Healthwaveintegracion.csproj  Healthwaveintegracion.http  Program.cs
healthwave_integration/WebApiHealthWave/: ApiA.nswag  Program.cs  WebApiHealthWave.csproj  WebApiHealthWave.http  WebApiHealthWave.sln  appsettings.json
healthwave_integration/WebApiHealthWave/Client/: CoreApiClient.cs  CoreApiClients.cs
healthwave_integration/WebApiHealthWave/ConnectedServices/: ConnectedService.json  CoreApi.nswag
healthwave_integration/WebApiHealthWave/Context/: AppDbContext.cs
healthwave_integration/WebApiHealthWave/Controllers/: AfeccionController.cs  AseguradoraController.cs  AutorizacionController.cs  ConsultaAfeccionController.cs  ConsultaController.cs  ConsultaServicioController.cs  ConsultorioController.cs  CuentaCobrarController.cs  DataTransferController.cs  FacturaController.cs  FacturaProductoController.cs  FacturaServicioController.cs  IngresoAfeccionController.cs  IngresoController.cs  MetodoDePagoController.cs  PagoController.cs  PerfilUsuarioController.cs  PrescripcionProductoController.cs  ProductoController.cs  ReservaServicioController.cs  SalaController.cs  ServicioController.cs  TipoServicioController.cs  UsuarioController.cs
healthwave_integration/WebApiHealthWave/Converter/: IIntegrationEntity.cs
healthwave_integration/WebApiHealthWave/DTO/: ConsultaDTO.cs  ConsultorioDTO.cs  FacturaDTO.cs  FacturaProductoDTO.cs  IngresoAfeccionDTO.cs  IngresoDTO.cs  PrescipcionProductoDTO.cs  ProductoDTO.cs  TipoServicioDTO.cs
healthwave_integration/WebApiHealthWave/Data/: AfeccionDto.cs  AseguradoraDto.cs  AutorizacionDto.cs  ConsultaAfeccionDto.cs  ConsultaDto.cs  ConsultaServicioDto.cs  ConsultorioDto.cs  CuentaCobrarDto.cs  FacturaDto.cs  FacturaProductoDto.cs  FacturaServicioDto.cs  IngresoAfeccionDto.cs  IngresoDto.cs  MetodoDePagoDto.cs  PagoDto.cs  PerfilUsuarioDto.cs  PrescripcionProductoDto.cs  ProductoDto.cs  ReservaServicioDto.cs  SalaDto.cs  ServicioDto.cs  TipoServicioDto.cs  UsuarioDto.cs
healthwave_integration/WebApiHealthWave/Migrations/: 20240707162734_Initial.Designer.cs  20240707162734_Initial.cs  20240709143453_ModificacionDeModels.Designer.cs  20240709143453_ModificacionDeModels.cs  AppDbContextModelSnapshot.cs
healthwave_integration/WebApiHealthWave/Models/: Afeccion.cs  Aseguradora.cs  Autorizacion.cs  Consulta.cs  ConsultaAfeccion.cs  ConsultaServicio.cs  Consultorio.cs  CuentaCobrar.cs  Factura.cs  FacturaProducto.cs  FacturaServicio.cs  Ingreso.cs  IngresoAfeccion.cs  MetodoDePago.cs  Pago.cs  PerfilUsuario.cs  PrescripcionProducto.cs  Producto.cs  ReservaServicio.cs  Sala.cs  Servicio.cs  TipoServicio.cs  Usuario.cs
healthwave_integration/WebApiHealthWave/Properties/: launchSettings.json
healthwave_integration/WebApiHealthWave/Services/: AfeccionService.cs  AseguradoraService.cs  AutorizacionService.cs  ConsultaService.cs  ConsultorioService.cs  CuentaCobrarService.cs  FacturaService.cs  FirestoreService.cs  IngresoService.cs  MetodoPagoService.cs  PagoService.cs  ProductoService.cs  ReservaServicioService.cs  ServicioService.cs  TipoServicioService.cs  UsuarioService.cs
healthwave_integration/WebApiHealthWave/Services/Interfaces/: IAfeccionService.cs  IAseguradoraService.cs  IAutorizacionService.cs  IConsultaService.cs  IConsultorioService.cs  ICuentaCobrarService.cs  IFacturaService.cs  IIngresoService.cs  IMetodoPagoService.cs  IPagoService.cs  IProductoService.cs  IReservaServicioService.cs  ISalaService.cs  IServicioService.cs  ITipoServicioService.cs  IUsuarioService.cs  SalaService.cs
healthwave_integration/WebApiHealthWave/Utilities/: LogManager.cs
healthwave_integration/WebApiHealthWave/Web Credentials/: healthwave-web-database-firebase-adminsdk-zry2s-639ab3e7db.json
healthwave_web/: package-lock.json  package.json
healthwave_web/Backend/: package.json  server.js
healthwave_web/Frontend/: index.html  package-lock.json  package.json
healthwave_web/src/: App.jsx
hospisys_caja/: readme.md
hospisys_core/: readme.md
hospisys_web/: readme.md
hospysis_integration/: readme.md
(+184 files in other folders)
