.register-background {
  width: 100vw;
  height: 49vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-image: url("/img_hospital.jpg");

  border-radius: 5px; /* Radio del borde */
  overflow: hidden; /* Para que el contenido respete el borde redondeado */
}

.register-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px; /* Agregar padding para el contenedor principal */
}

.register-box {
  background-color: rgba(0, 0, 0, 0.7); /* Ajustar la opacidad del fondo */
  padding: 40px; /* Aumentar el padding */
  border-radius: 10px;
  text-align: center;
  color: #fff;
  max-width: 600px; /* Limitar el ancho máximo */
  width: 100%;
  margin: 0 20px; /* Espaciado lateral */
}

.register-box h2 {
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column; /* Asegura que los labels e inputs estén en columna */
}

.input-group label {
  margin-bottom: 5px;
  text-align: left; /* Alinear a la izquierda */
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2); /* Fondo semitransparente */
  color: #fff; /* Texto blanco */
}

.input-group input::placeholder {
  color: #ccc; /* Color de los placeholders */
}

button {
  width: 50%;
  padding: 10px;
  background-color: #9acd32;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #7caf25;
}

.login-redirect {
  margin-top: 20px;
}

.login-redirect a {
  color: #9acd32;
  text-decoration: none;
}
