.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  width: 300px;
  height: 330px;
  margin: 10px;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content h3 {
  margin-top: 10px;
  color: black;
  font-size: 15px;
}

.card-content p {
  margin: 10px 0;
}

.card-content .card-button {
  padding: 10px;
  border: none;
  background-color: #9acd32;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  width: 200px;
}

.card-content .card-button:hover {
  background-color: #bbdef0;
}
