.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5efed;
}

.factura-history {
  margin: 40px auto;
  width: 100%;
  width: 98vw;
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #2292a4;
}

.filter {
  margin-bottom: 20px;
}

.filter .label {
  display: block;
  margin-bottom: 10px;
  color: #000;
}

.filter .filter-inputs {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.filter .input {
  width: 25%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.filter .filter-button {
  width: 25%;
  padding: 10px;
  background-color: #2292a4;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.facturas-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.factura-card {
  position: relative;
  width: 750px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.factura-details h3 {
  margin-bottom: 10px;
  color: #9acd32;
}

.factura-details p {
  text-align: left;
  margin: 5px 0;
  color: #000;
}

.no-facturas {
  text-align: center;
  color: gray;
}
